APP_NAME = MFS 
APP_URL = "http://localhost:8080"

# DATABASE CONFIG------

DB_HOST=localhost
DB_PORT=3306
DB_NAME=mfs
DB_PW=Csak1enter
DB_USER_NAME=Barley
DB_CHARSET=utf8mb4

# MAILER CONFIG------
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=""
MAIL_FROM_NAME="${APP_NAME}"

# SECRETS

CSRF_SECRET=ziuq1xtosmUz4wAL6aJeFoDIfrljYvHH0s8jfTO1LjQeELokva8cqoWQUcT3Taym
TOKEN_SECRET=F1tYCUI3uTRKZP8v6s9h9MyJ65WObs44teJ0Fxro5tLldDCWWgKIAO8YDrOxSj5j