APP_NAME = PMVC 



# DATABASE CONFIG------
DB_HOST=localhost
DB_PORT=3306
DB_NAME=learn_php
DB_PW=Csak1enter
DB_USER_NAME=Barley
DB_CHARSET=utf8mb4

# MAILER CONFIG------
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=smtp.rackhost.hu
MAIL_PORT=465
MAIL_USERNAME=barley@barley-test.hu
MAIL_PASSWORD=Csak1enter.rack
MAIL_FROM_ADDRESS="barley@barley-test.hu"
MAIL_FROM_NAME="${APP_NAME}"
