APP_NAME = PMVC 

# DATABASE CONFIG------

DB_HOST=localhost
DB_PORT=3306
DB_NAME=learn_php
DB_PW=Csak1enter
DB_USER_NAME=Barley
DB_CHARSET=utf8mb4

# MAILER CONFIG------
MAIL_MAILER=smtp
MAIL_SCHEME=null
MAIL_HOST=host
MAIL_PORT=2025
MAIL_USERNAME=barley@b.com
MAIL_PASSWORD=password123
MAIL_FROM_ADDRESS="barley@b.com"
MAIL_FROM_NAME="${APP_NAME}"
